{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ToDoDb": "User ID=postgres;Password=password;Host=postgresserverdb;Port=5432;Database=ToDoApp;Pooling=true;"
  },
  "AllowedHosts": "*"
}
